Algoritmo "Cálculos de Juros de um empréstimo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Opções de parcelamento")
Escreval("Até R$5.000(1 a 10x) com 2% de juros ao mês")
escreval("Até R$30.000(10 a 48x) com 1.3% de juros ao mês")
escreval("Até R$100.000(48 a 120x) com 0.8% de juros ao mês")



























Fimalgoritmo