Algoritmo "Tabuada"
Var
// Seção de Declarações das variáveis 
num:real
contagem:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("              -------------------------------")
escreval("              ¦           TABUADA           ¦")
escreval("              -------------------------------")
escreval("                      Digite um número")
leia(num)

para contagem de 0 ate 10 passo 1 faca
     resultado <- num*contagem
     escreval(num," x",contagem," =",resultado)
     fimpara
Fimalgoritmo